# Location-Mapping-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/googlemapping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/googlemapping/: MappingApp.kt
app/src/main/java/com/sunil/googlemapping/di/: ViewModelModule.kt
app/src/main/java/com/sunil/googlemapping/model/: MapModel.kt  UserInputModel.kt
app/src/main/java/com/sunil/googlemapping/repository/: MapRepository.kt
app/src/main/java/com/sunil/googlemapping/ui/: MapActivity.kt  OutputActivity.kt  OutputAdapter.kt
app/src/main/java/com/sunil/googlemapping/utilities/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/sunil/googlemapping/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_output.xml  item_output.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/googlemapping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
